<% extend 'admin/share/layout' %>
<%
	@backUrl = @_url('admin.user.list');
%>

<% block 'breadcrumb' : %>
	<div class="ui breadcrumb">
		<a class="section" href="<%= @_url('admin.dashboard') %>">Admin</a>
		<i class="right angle icon divider"></i>
		<a class="section" href="<%= @_url('admin.user.list') %>">Users</a>
		<i class="right angle icon divider"></i>
		<div class="active section">Tạo tài khoản</div>
	</div>
<% end %>

<% block 'control-buttons' : %>
	<div class="fitted down item">
		<button class="circular ui icon primary button" type="submit" form="save-form">
			<i class="save icon"></i>
		</button>
	</div>
<% end %>

<% block 'mobile-control-buttons' : %>
	<div class="item">
		<a type="submit" form="save-form">
			<i class="large save icon"></i>
		</a>
	</div>
<% end %>

<div class="ui container">
	<h2 class="ui header">
		<div class="content">Tạo tài khoản</div>
	</h2>
	<% if @invalidChangePassword.length > 0 : %>
		<div class="ui error message">
			<ul class="list">
				<% for message in @invalidChangePassword : %>
					<li><%= message %></li>
				<% end %>
			</ul>
		</div>
	<% end %>
	<form class="ui form user" id="save-form" method="post"
		action="<%= @_url('admin.user.create') %>">
		<!-- Personal Information -->
		<h4 class="ui dividing header">Thông tin cá nhân</h4>
		<div class="two fields">
			<div class="required field">
				<label>Tên hiển thị</label>
				<input type="text" name="displayName" placeholder="Nguyễn Văn A.">
			</div>
		</div>

		<h4 class="ui dividing header">Thông tin đăng nhập</h4>
		<div class="required field">
			<label>Email</label>
			<input type="text" name="email" placeholder="name@example.com">
		</div>

		<h4 class="ui dividing header">Mật khẩu</h4>
		
		<div class="two fields">
			<div class="required field">
				<label>Nhập mật khẩu</label>
				<input type="password" name="password">
			</div>
		</div>
		<div class="two fields">
			<div class="required field">
				<label>Nhập lại mật khẩu</label>
				<input type="password" name="confirmPassword">
			</div>
		</div>
	</form>
</div>
<% block 'post-body' : %>
	<script>
		window.LOCATION_DATA = <%- JSON.stringify(@cities) %>;
	</script>
	<script src="/js/profile-edit.js"></script>
	<script src="/js/profile-create.js"></script>
<% end %>